<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	
	<div >
		<form>
			아이디:<input type="text"><br>
			비밀번호:<input type="password"><br>
		</form>	
	</div>

</body>
</html>