<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<img src="https://neversaynever0304.files.wordpress.com/2014/08/wrong.gif" height="100%" width="100%">
</body>
</html>